
sudo useradd -m -p "abcd" -c "act2" -s /bin/zsh

─(kali㉿kali)-[~]
└─$ nano script2.sh
                                                                             
┌──(kali㉿kali)-[~]
└─$ nano script2.sh
                                                                             
┌──(kali㉿kali)-[~]
└─$ chmod 700 script2.sh
                                                                             
┌──(kali㉿kali)-[~]
└─$ ls -la
total 216
drwx------ 19 kali kali  4096 Sep  2 22:30 .
drwxr-xr-x  3 root root  4096 Aug 21 14:59 ..
-rw-r--r--  1 kali kali    16 Sep  2 16:45 1
-rw-r--r--  1 kali kali   220 Aug 21 14:59 .bash_logout
-rw-r--r--  1 kali kali  5551 Aug 21 14:59 .bashrc
-rw-r--r--  1 kali kali  3526 Aug 21 14:59 .bashrc.original
drwxr-xr-x 10 kali kali  4096 Sep  2 20:44 .cache
drwxr-xr-x 13 kali kali  4096 Aug 31 23:17 .config
drwxr-xr-x  4 kali kali  4096 Sep  2 21:42 Desktop
-rw-r--r--  1 kali kali    35 Aug 31 08:21 .dmrc
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Documents
drwxr-xr-x  3 kali kali  4096 Aug 31 23:24 .dotnet
drwxr-xr-x  2 kali kali  4096 Aug 31 23:13 Downloads
-rw-r--r--  1 kali kali 11759 Aug 21 14:59 .face
lrwxrwxrwx  1 kali kali     5 Aug 21 14:59 .face.icon -> .face
drwx------  3 kali kali  4096 Aug 31 08:21 .gnupg
-rw-------  1 kali kali     0 Aug 31 08:21 .ICEauthority
drwxr-xr-x  3 kali kali  4096 Aug 21 14:59 .java
drwxr-xr-x  4 kali kali  4096 Aug 31 08:21 .local
drwx------  4 kali kali  4096 Aug 31 23:12 .mozilla
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Music
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Pictures
drwx------  3 kali kali  4096 Aug 31 23:17 .pki
-rw-r--r--  1 kali kali   807 Aug 21 14:59 .profile
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Public
-rw-r--r--  1 root root    16 Sep  2 20:44 script0.sh
-rwxr--r--  1 kali kali    17 Sep  2 21:46 script1.sh
-rwx------  1 kali kali    48 Sep  2 22:30 script2.sh
-rw-r--r--  1 kali kali     0 Aug 31 22:50 .sudo_as_admin_successful
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Templates
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-display-svga-x11-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-display-svga-x11-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep  2 20:05 .vboxclient-vmsvga-session-tty7-control.pid
drwxr-xr-x  2 kali kali  4096 Aug 31 08:21 Videos
-rw-------  1 kali kali   804 Sep  2 21:16 .viminfo
drwxr-xr-x  4 kali kali  4096 Aug 31 23:17 .vscode
-rw-------  1 kali kali    49 Sep  2 20:05 .Xauthority
-rw-------  1 kali kali 10962 Sep  2 22:02 .xsession-errors
-rw-------  1 kali kali  9842 Sep  2 17:38 .xsession-errors.old
-rw-------  1 kali kali   343 Sep  2 21:42 .zsh_history
-rw-r--r--  1 kali kali 10868 Aug 21 14:59 .zshrc
                                                                          
                                                                             
┌──(kali㉿kali)-[~]
└─$ ./script2.sh lola
Usage: useradd [options] LOGIN
       useradd -D
       useradd -D [options]

Options:
      --badname                 do not check for bad names
  -b, --base-dir BASE_DIR       base directory for the home directory of the
                                new account
      --btrfs-subvolume-home    use BTRFS subvolume for home directory
  -c, --comment COMMENT         GECOS field of the new account
  -d, --home-dir HOME_DIR       home directory of the new account
  -D, --defaults                print or change default useradd configuration
  -e, --expiredate EXPIRE_DATE  expiration date of the new account
  -f, --inactive INACTIVE       password inactivity period of the new account
  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user
  -g, --gid GROUP               name or ID of the primary group of the new
                                account
  -G, --groups GROUPS           list of supplementary groups of the new
                                account
  -h, --help                    display this help message and exit
  -k, --skel SKEL_DIR           use this alternative skeleton directory
  -K, --key KEY=VALUE           override /etc/login.defs defaults
  -l, --no-log-init             do not add the user to the lastlog and
                                faillog databases
  -m, --create-home             create the user's home directory
  -M, --no-create-home          do not create the user's home directory
  -N, --no-user-group           do not create a group with the same name as
                                the user
  -o, --non-unique              allow to create users with duplicate
                                (non-unique) UID
  -p, --password PASSWORD       encrypted password of the new account
  -r, --system                  create a system account
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             login shell of the new account
  -u, --uid UID                 user ID of the new account
  -U, --user-group              create a group with the same name as the user
  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
                                                                             
┌──(kali㉿kali)-[~]
└─$ ./script2.sh pepe
[sudo] password for kali: 
                                                                             
┌──(kali㉿kali)-[~]
└─$ cat /etc/passwd
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
tss:x:101:109:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:x:103:110::/nonexistent:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:107:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:x:109:114:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:110:116:Light Display Manager:/var/lib/lightdm:/bin/false
saned:x:111:118::/var/lib/saned:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:112:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:113:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:114:121:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:115:122:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:x:116:124:MySQL Server,,,:/nonexistent:/bin/false
stunnel4:x:995:995:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
_rpc:x:117:65534::/run/rpcbind:/usr/sbin/nologin
geoclue:x:118:126::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:119:127::/var/lib/snmp:/bin/false
sslh:x:120:128::/nonexistent:/usr/sbin/nologin
ntpsec:x:121:131::/nonexistent:/usr/sbin/nologin
redsocks:x:122:132::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:123:65534::/var/spool/rwho:/usr/sbin/nologin
_gophish:x:124:134::/var/lib/gophish:/usr/sbin/nologin
iodine:x:125:65534::/run/iodine:/usr/sbin/nologin
miredo:x:126:65534::/var/run/miredo:/usr/sbin/nologin
statd:x:127:65534::/var/lib/nfs:/usr/sbin/nologin
redis:x:128:135::/var/lib/redis:/usr/sbin/nologin
postgres:x:129:136:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mosquitto:x:130:138::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:x:131:139::/var/lib/inetsim:/usr/sbin/nologin
_gvm:x:132:141::/var/lib/openvas:/usr/sbin/nologin
kali:x:1000:1000:,,,:/home/kali:/usr/bin/zsh
cecy:x:1001:1001::/home/cecy:/bin/sh
bunny:x:1002:1002::/home/bunny:/bin/sh
bugs:x:1003:1003::/home/bugs:/bin/sh
Bugs:x:1004:1004::/home/Bugs:/bin/sh
pepe:x:1005:1005:act2:/home/pepe:/bin/zsh
                                                                             
┌──(kali㉿kali)-[~]
└─$ 
