# Del siguiente diccionario, obtener:
#promedio, aspirantes con mayor y menor promedio.

dicc= {
    "Juan":8,
    "Giselle":9,
    "Damian":5,
    "Ricardo":6,
    "Yaotzin":6,
    "Erick":7,
    "Mario":8,
    "Edgar":9,
    "Fernanda":5,
    "Daniel":6,
    "Jesus":7,
    "Damian":8,
    "Yemahina":6,
    "Eduardo":9,
    "Bryan":9,
    "Mariano":10,
    "Alberto":8,
}

def promedio (dicc):
    suma=0
    l=len(dicc)
    for i in dicc:
        suma= suma + dicc[i]
    return suma / l
    
def mayor (dicc):
    for i in dicc:
        if dicc[i]==10:
            print(i)

def menor (dicc):
    for i in dicc:
        if dicc[i]<= 5:
            print(i)

print("El promedio es: ", promedio(dicc))

print("El mayor es: ")
mayor(dicc)

print("El menor es: ")
menor(dicc)
